# TicketsOn

./: README
ticketson/: pom.xml
ticketson/src/main/java/org/ticketson/controller/: NewsManager.java  NewsManagerImpl.java  UserManager.java  UserManagerImpl.java
ticketson/src/main/java/org/ticketson/model/dao/: NewsDao.java  UserDao.java
ticketson/src/main/java/org/ticketson/model/dao/hibernate/: NewsDaoHibernate.java  UserDaoHibernate.java
ticketson/src/main/java/org/ticketson/model/entity/: News.java  User.java
ticketson/src/main/java/org/ticketson/view/action/: NewsAction.java  UserAction.java
ticketson/src/main/java/org/ticketson/view/form/: AddNewsForm.java  UserForm.java  UserLoginForm.java
ticketson/src/main/resources/: applicationContext.xml
ticketson/src/main/resources/config/controller/: manager-config.xml
ticketson/src/main/resources/config/model/: dao-config.xml  datasource-config.xml
ticketson/src/main/resources/config/model/properties/: datasource.properties
ticketson/src/main/resources/config/view/: action-config.xml
ticketson/src/main/resources/org/ticketson/model/entity/: News.hbm.xml  User.hbm.xml
ticketson/src/main/resources/org/ticketson/properties/: Message.properties
ticketson/src/main/webapp/: index.jsp
ticketson/src/main/webapp/WEB-INF/: applicationContext.xml  struts-config.xml  web.xml
ticketson/src/main/webapp/pages/: addNews.jsp  addUser.jsp  homePage.jsp  login.jsp  menu.jsp  showNews.jsp  success.jsp  successLogin.jsp
